<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 class="page-header">index.js</h1>
    <button class="btn" hover="Hover()" onclick="Click">Yop</button>

    <script src="./dist/index.js"></script>

</body>